{
  "name": "entropy-chat-app",
  "version": "1.0.0",
  "description": "This is a full-stack chat app created using React, Vite, TailwindCSS, MangoDB, Express, and Node.",
  "main": "server.js",
  "scripts": {
    "server": "nodemon backend/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "entropy-chat-app": "file:",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
